@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Anton&family=Assistant:wght@200..800&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Gupter:wght@400;500;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mate:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Assistant", sans-serif;
    /* border: 1px solid red; */
}

.main-continer {
    width: 100%;
    height: auto;

}

.navbar {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu {
    display: none;
}

.navbar span {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}

#img img {
    width: 140px;
    position: relative;
    left: -40px;
}

.navbar span a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 50px;
    height: 60px;
    width: 80px;
    font-size: 1.2em;
    text-decoration: none;
    color: #555573;
    position: relative;
    left: 70px;
}

.navbar span a:hover {
    color: white;
    background-color: #5B6593;
}

#img:hover {
    background-color: white;
}


#in {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    color: gray;
}

#in img {
    width: 20px;
}

#in h3 {
    margin-right: 5px;
    margin-left: 5px;
}

/* navbar end  */

.hero-section {
    width: 100%;
    height: 150px;
    background-color: #FFDB00;
    padding-inline: 15px;
}

.hero-section h1 {
    font-size: 2.4em;
    padding-block: 18px;
}

.rt {
    width: 100%;
    height: 110px;
    background-color: #5B6593;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    padding-inline: 14px;
    border-radius: 7px;
    position: relative;
    z-index: 2;
}

#btn {
    width: 13%;
    height: 33px;
    background-color: white;
    border-radius: 5px;
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#btn button {
    width: 85px;
    height: 24px;
    background-color: transparent;
    border: none;
}

#btn button:first-child {
    background-color: #DEE0EC;
}

#btn button a {
    text-decoration: none;
    color: rgb(101, 101, 101);
    font-size: 1em;
}

.rt span {
    margin-top: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rt span input {
    width: 220px;
    height: 45px;
    border-radius: 6px;
    border: none;
    padding-inline: 20px;
    font-size: 1.1em;
}

.rt span input:focus {
    visibility: hidden;
}

.rt span a i:nth-child(1) {
    width: 40px;
    color: white;
    padding-inline: 12px;
    margin-left: 3px;
    margin-right: 3px;
    padding-block: 10px;
    border-radius: 50%;
    background-color: #7B83B3;
}

.rt span button {
    width: 230px;
    height: 45px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    margin-left: 8px;
}


.rt span button input {
    width: 210px;
    height: 30px;
    padding-inline: 4px;
}

.rt span button a {
    text-decoration: none;
    font-size: 1.2em;
    color: #000;
}

#down {
    background-color: white;
}

#s {
    width: 240px;
    font-size: 0.9em;
    background-color: #FB6C4E;
}

#s a {
    color: white;
}

/* hero-section end */

.box-section {
    width: 100%;
    height: auto;
    /* margin-top: 60px; */
    padding-inline: 20px;
    background-color: #F5F6FA;
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(1, 280px);
    gap: 10px;
}

.box {
    margin-top: 60px;
    background-color: white;
    border-radius: 10px;
    padding-inline: 10px;
    padding-block: 20px;
}

.bi {
    width: 50px;
    height: 50px;
    background-color: #F5F6FA;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bi img {
    width: 70%;
}

.box h4 {
    font-size: 1.1em;
    font-weight: 600;
    margin-top: 11px;
    margin-bottom: 11px;
}

.box p {
    font-size: 0.9em;
    font-weight: 400;
    text-align: start;
}

.box p br {
    display: none;
}

.box p em {
    font-weight: bolder;
}

.box p a {
    color: #656593;
    text-decoration: none;
}

.box p a:hover {
    text-decoration: underline;
}

/* box-section end */

.image-section {
    width: 100%;
    height: auto;
    background-color: #F5F6FA;
    padding-inline: 20px;
    padding-block: 30px;

}

.image-section h1 {
    font-weight: 700;
    height: 40px;
    margin-bottom: 10px;

}

.boxes {
    display: grid;
    grid-template-columns: repeat(2, 32%);
    grid-template-rows: repeat(3, 210px);
    gap: 15px;
}

.place {
    height: auto;
    border-radius: 10px;
}


.place:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(PAR-sm-4.jpg);
    background-position: center;
    background-size: cover;
}

.place h4 {
    padding-inline: 10px;
    color: white;
    font-weight: bolder;
    position: relative;
    top: 182px;
}

.place:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(DXB-sm-4.jpg);
    background-position: center;
    background-size: cover;
}


.place:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(AMS-sm-4.jpg);
    background-position: center;
    background-size: cover;
}


.place:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(IST-sm-4.jpg);
    background-position: center;
    background-size: cover;
}


.place:nth-child(5) {
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(BKK-sm-4.jpg);
    background-position: center;
    background-size: cover;
}


.place:nth-child(6) {
    grid-column: 2/3;
    grid-row: 3/4;
    background-image: url(NYC-sm-4.jpg);
    background-position: center;
    background-size: cover;
}

/* image-section end */

.flight-section {
    width: 100%;
    height: auto;
    background-color: #F5F6FA;
}

.flight-section h1 {
    padding-inline: 15px;
    font-size: 1.9em;
    font-weight: 700;
}

.flight {
    width: 100%;
    height: auto;
    padding-block: 20px;
    padding-inline: 10px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(5, 55px);
    gap: 10px;
}

.line {
    border-radius: 5px;
    padding-inline: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line h4 {
    font-size: 1.2em;
    font-weight: 600;
}

.line h4:hover {
    color: #515A84;
}

.line p {
    color: gray;
    font-size: 0.9em;
}

.line h3 {
    font-size: 1.4em;
    color: #FF794F;
}

.line:hover {
    box-shadow: 0px 0px 8px 0px;
}

/* flight-section end */

.app-section {
    width: 100%;
    height: 260px;
    display: flex;
    padding-inline: 10px;
    padding-block: 10px;
    background-color: #F5F6FA;
}

.left {
    width: 50%;
    height: auto;
    background-color: #FF6E4F;
    border-radius: 10px 0px 0px 10px;
    padding-inline: 40px;
    color: white;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.left h1 {
    font-size: 2em;
}

.left p {
    font-size: 1.1em;
    font-weight: 600;
    margin-top: 5px;
}

.left span {
    display: flex;
}

.a {
    width: 150px;
    height: 50px;
    margin-top: 20px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.a span {
    flex-direction: column;
}

.a span h5 {
    font-size: 1em;
}


.a img {
    width: 30%;
}

.a:nth-child(2) {
    margin-left: 20px;
}


.right {
    width: 50%;
    height: auto;
    background-color: #FF6E4F;
    border-radius: 0px 10px 10px 0px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.right img {
    width: 50%;
    margin-right: 40px;
}

/* app-section end */


.footer {
    width: 100%;
    padding-inline: 10px;
    background-color: white;
}

.foot {
    width: 100%;
}

.btn {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-block: 20px;
}

.btn button {
    padding: 10px;
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    background-color:#F5F6FA;
    color: #515A84;
    margin: 10px;
}

.btn button:first-child {
    background-color: #7B83B3;
    color: white;
}

.lists {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 10px;
    padding-bottom: 50px;
}

 .lists a {
    text-decoration: none;
    color:#5B6593;
}

.lists a:hover {
    text-decoration: underline;
}



/* footer end */



.last-section {
    width: 100%;
    padding-inline: 10px;
    background-color: #5B6593;
    display: grid;
    grid-template-columns: repeat(3, 32%);
    padding-block: 20px;
}

.last-section p {
    grid-column: 1/4;
    color: white;
    text-align: center;
}

.last-section span ul {
    list-style: none;
}

.last-section span h2 {
    color:#F5DB00;
    font-size: 2rem;
}

.last-section span ul li a {
    text-decoration: none;
    line-height: 1;
    color: white;
    font-weight: 600;
    margin-top: 6px;
}

.last-section span ul li a:hover {
    text-decoration: underline;
}

.btn-section {
    width: 450px;
    display: flex;
    align-items:start;
    justify-content: space-between;
    padding-block: 5px;
    padding-inline: 20px;
    border-radius: 10px;
    background-color: #7B83B3;
}

.btn-section button {
    padding-block: 5px;
    border-radius: 10px;
    border: none;
    background-color:transparent;
    font-size: 1.2rem;
    font-weight: 700;
    color:white;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn-section button:last-child {
    background-color: #5B6593;
    padding-inline: 20px;
}

.extra {
    display: none;
}










/* reponsive start 480px*/



@media (max-width :480px) {

    .main-continer {
        width: 100%;
        height: auto;
    }

    .navbar {
        width: 10%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #menu {
        display: inline;
    }

    #img {
        display: inline;
        position: relative;
        left: 0px;
    }

    .navbar i {
        position: relative;
        left: 400px;
        font-size: 1.2em;
    }

    .navbar span a {
        display: none;
    }

    #in {
        display: none;
    }

    /* navbar end */

    .hero-section {
        width: 100%;
        height: 380px;
    }

    .hero-section h1 {
        font-size: 1.3em;
    }

    .rt {
        width: 100%;
        height: auto;
        padding-block: 10px;
    }


    #btn {
        width: 178px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin-top: 0px;
    }

    #btn button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }


    .rt span {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .rt span input {
        width: 100%;
        position: relative;
        z-index: 1;
    }

    .rt span button {
        width: 100%;
        margin-left: 0px;
        margin-top: 10px;
    }

    .rt span a:nth-child(2) {
        transform:rotate(90deg);
        position: relative;
        top: -185px;
        left: 160px;
        z-index: 3;
    }

    .rt span a i {
        position: relative;
        top: -15px;
        left: 170px;
        z-index: 2;
    }

    .rt span input:nth-child(3) {
        position: relative;
        top: -30px;
        z-index: 1;
    }

    .rt span button:nth-child(4) {
        position: relative;
        top: -30px;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 20px;
    }

    .rt span button i:nth-child(2) {
        position: relative;
        top: -1px;
        left: 160px;
    }


    .rt span button:nth-child(5) {
        position: relative;
        top: -30px;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 20px;
    }

    #down {
        position: relative;
        top: -2px;
        left: 210px;
    }

    .rt span button:nth-child(6) {
        position: relative;
        top: -33px;
        z-index: 1;
        padding-inline: 210px;
    }

    /* hero-section end */

    .box-section {
        width: 100%;
        height: 600px;
        /* margin-top: 60px; */
        padding-inline: 20px;
        background-color: #E1E4EA;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 290px);
        gap: 10px;
        position: relative;
        z-index: 1;
    }

    .box:nth-child(3) {
        margin-top: 10px;
        height: 250px;
    }


    .box:nth-child(4) {
        margin-top: 10px;
        height: 250px;
    }

    /* box-section end */

    .image-section {
        width: 100%;
        height: auto;
    }

    .boxes {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 210px);
    }


    .place h4 {
        padding-inline: 10px;
        color: white;
        font-weight: bolder;
        position: relative;
        top: 162px;
    }

    /* image-section end */

    .flight-section {
        width: 100%;
        height: auto;
        background-color: #F5F6FA;
    }

    .flight-section h1 {
        padding-inline: 15px;
        font-size: 1.6em;
        font-weight: 700;
    }

    .flight {
        width: 100%;
        height: auto;
        padding-block: 20px;
        padding-inline: 10px;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(auto, 55px);
        gap: 10px;
    }

    /* flight-section end */


    .app-section {
        width: 100%;
        height: auto;
    }

    .left {
        width: 100%;
        height: 160px;
        border-radius: 10px;
        padding-inline: 10px;
    }

    .left h1 {
        font-size: 1.8em;
    }

    .left p {
        font-size: 1.1em;
    }


    .right {
        display: none;
    }

    /* app-section end  */


    .lists {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(12, auto);

    }

    /* last-section start */

    .last-section{
        padding-inline: 10px;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
    }

    .last-section span:first-child {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .last-section span:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .last-section span:nth-child(3) {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .last-section #p1 {
        display: none;
    }

    /* last-section end */

    .extra {
        display: inline;
        width: 100%;
        height: auto;
        padding-block: 10px;
        background-color: #FFDB00;
        padding-inline: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;

    }

    .extra  h1 {
        color:black;
    }

    .extra p {
        color: #000;
        margin-top: 20px;
        text-align: center;
    }




    .extra button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 10px;
        background-color: white;
        border: none;
        padding-block: 10px;
        border-radius: 5px;
        font-size: 1rem;
        color:black;
    }
}
